<!DOCTYPE html>
<html>
<head>
	<title>TCUMC</title>
	<style type="text/css">
		body {
			background-image: url("minecraft.png");
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Arial, sans-serif;
		}
		h1 {
			font-size: 48px;
			color: rgb(0, 0, 0);
			text-align: center;
			margin-top: 100px;
			/* text-shadow: 2px 2px #000000; */
		}
		h2 {
			font-size: 48px;
			color: black;
			text-align: center;
			margin-top: auto;
		}
		h3 {
			font-size: 36px;
			color: black;
			text-align: center;
			margin-top: auto;
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			border-radius: 50%;
			box-shadow: 5px 5px 5px #888888;
		}
        .menu-bar {
            background-color: #333333;
            overflow: hidden;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }
        .menu-bar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .menu-bar a:hover {
            background-color: #ddd;
            color: black;
        }
        .menu-bar a.active {
            background-color: #5baace;
            color: white;
        }
		.news {
            width: 80%;
			margin: 20px auto;
			background-color: rgb(117, 231, 252);
			padding: 10px;
        }
        .news h2 {
			color: rgb(0, 0, 0);
		}
        .news p {
			color: black;
        }
	</style>
</head>
<body>
    <div class="menu-bar">
      <a href="#index">Home</a>
      <a href="#news">News</a>
      <a class="active" href="#contact">Contact</a>
      <a href="https://discord.gg/mwq8ZHMWA8" target="_blank">Discord</a>
    </div>
	<h1>─────────TCUMC─────────</h1>
	<h3>東京都市大学Minecraftコミュニティ</h3>
    <h2>───────────────────────</h2>
	<div class="news">
		<h2>ニュース</h2>
		<p>1. サーバーのアップデートについて</p>
		<p>2. イベントのお知らせ</p>
		<p>3. ルールの変更について</p>
	</div>
</body>
</html>
